# ShiftMadeEasy

./: build.gradle
src/androidTest/java/com/pq/shiftmadeeasy/: ExampleInstrumentedTest.kt
src/androidTest/java/com/pq/shiftmadeeasy/databasetests/: TaskDaoTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/pq/shiftmadeeasy/: BottomNavigationDrawerFragment.kt  MainActivity.kt  MyApplication.kt
src/main/java/com/pq/shiftmadeeasy/adapter/: SpinnerArrayAdapter.kt
src/main/java/com/pq/shiftmadeeasy/adapter/color/: ColorListAdapter.kt
src/main/java/com/pq/shiftmadeeasy/adapter/professionselector/: ProfessionSelectorAdapter.kt
src/main/java/com/pq/shiftmadeeasy/adapter/shifts/: ShiftListAdapter.kt
src/main/java/com/pq/shiftmadeeasy/adapter/tasks/: TasksDiffUtil.kt  TasksListAdapter.kt
src/main/java/com/pq/shiftmadeeasy/base/: Activity.kt  BaseFragment.kt  View.kt
src/main/java/com/pq/shiftmadeeasy/color/: Colors.kt
src/main/java/com/pq/shiftmadeeasy/data/: EventDayLocal.kt  PositionList.kt  Time.kt  TimeStamp.kt
src/main/java/com/pq/shiftmadeeasy/di/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
src/main/java/com/pq/shiftmadeeasy/localdatabase/: AppDatabase.kt  BaseDao.kt  UserLocalDataSource.kt
src/main/java/com/pq/shiftmadeeasy/localdatabase/calendarwithshift/: CustomCalendar.kt  CustomCalendarDao.kt
src/main/java/com/pq/shiftmadeeasy/localdatabase/shift/: Shift.kt  ShiftDao.kt
src/main/java/com/pq/shiftmadeeasy/localdatabase/task/: Task.kt  TaskDao.kt  TaskLogged.kt
src/main/java/com/pq/shiftmadeeasy/repository/calendar/: CalendarRepository.kt  CalendarRepositoryImpl.kt
src/main/java/com/pq/shiftmadeeasy/repository/shift/: ShiftRepository.kt  ShiftRepositoryImpl.kt
src/main/java/com/pq/shiftmadeeasy/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
src/main/java/com/pq/shiftmadeeasy/resources/: Professions.kt
src/main/java/com/pq/shiftmadeeasy/settings/: SettingsManager.kt
src/main/java/com/pq/shiftmadeeasy/ui/addtodobottomsheet/: AddTodoBottomSheetFragment.kt  AddTodoTaskViewModel.kt
src/main/java/com/pq/shiftmadeeasy/ui/calendarview/: CalendarFragment.kt  CalendarViewModel.kt  ShiftAndCalendarRepositoryViewModel.kt  ShiftRepositoryViewModel.kt
src/main/java/com/pq/shiftmadeeasy/ui/dialogs/: AddNewShiftDialogFragment.kt  ProfessionSelectorDialogFragment.kt  SetShiftRepeatPatternDialogFragment.kt  ShiftSelectorDialogFragment.kt
src/main/java/com/pq/shiftmadeeasy/ui/newuserlanding/: NewUserLandingFragment.kt  NewUserLandingViewModel.kt
src/main/java/com/pq/shiftmadeeasy/ui/pickers/: DatePickerFragment.kt  TimePickerFragment.kt
src/main/java/com/pq/shiftmadeeasy/ui/settingsfragment/: NotificationSettingsFragment.kt  SettingsFragment.kt
src/main/java/com/pq/shiftmadeeasy/ui/splash/: SplashFragment.kt
src/main/java/com/pq/shiftmadeeasy/ui/userhome/: UserHomeFragment.kt  (+1 more)
src/main/java/com/pq/shiftmadeeasy/util/: AnimatorHelper.kt  CalendarUtils.kt  CommonUtils.kt  DrawableUtils.kt  HourManipulationHelper.kt  MathsUtils.kt  MonthHelper.kt  TopSpacingDecorator.kt  UtilConstants.kt
src/main/res/drawable/: blue_outline_background.xml  bottom_sheet_rounded_corner_design.xml  btn_click.xml  button_hover.xml  circle_shape.xml  custom_home_item_view_background.xml  ic_arrow_down_complimentary.xml  ic_arrow_down_primary.xml  ic_baseline_date_range.xml  ic_baseline_library_add_complimentary.xml  ic_baseline_library_add_primary.xml  ic_baseline_more_vert.xml  ic_baseline_tick.xml  ic_schedule_button.xml  ic_user_boy.xml  ic_user_girl.xml  ic_wall_clock.xml  primary_btn_background.xml  primary_btn_click.xml  primary_button_background.xml
src/main/res/layout/: activity_main.xml  add_new_shift_dialog.xml  calendar_fragment.xml  color_layout.xml  custom_home_item_view.xml  fragment_add_todo_bottom_sheet.xml  fragment_bottom_navigation_drawer.xml  fragment_splash.xml  item_profession.xml  item_spinner.xml  new_user_landing_fragment.xml  profession_selector_dialog.xml  set_shift_calendar_dialog_freagment.xml  shift_item_view.xml  shift_selector_dialog_fragment.xml  tasks_recycler_view.xml  toolbar.xml  user_home_fragment.xml
src/main/res/menu/: bottom_nav_drawer_menu.xml
src/main/res/navigation/: navigation.xml
src/main/res/values/: arrays.xml  color_attr.xml  colors.xml  dimens.xml  set_calendar_timeline_options.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml  view_styles.xml
src/main/res/xml/: notification_preferences.xml  settings_preferences.xml
src/test/java/com/pq/shiftmadeeasy/: ExampleUnitTest.kt
src/test/java/com/pq/shiftmadeeasy/util/: HourManipulationHelperKtTest.groovy
(+4 files in other folders)
