<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendarview.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:daysLabelsColor="?themePrimaryComplimentaryColor"
            app:headerColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pagesColor="?windowBackground"
            app:todayLabelColor="?appSecondaryColor"
            app:eventsEnabled="true"
            app:type="one_day_picker" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shiftsSeparatorViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="?themePrimaryComplimentaryColor"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:paddingVertical="@dimen/margin_small"
                android:text="Shifts"
                android:textColor="?themeColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/addNewShiftButtonId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addNewShiftButtonId" />

            <ImageButton
                android:id="@+id/addNewShiftButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_click"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/margin_small"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:src="@drawable/ic_baseline_library_add_primary"
                android:outlineAmbientShadowColor="?colorPrimary"
                app:layout_constraintEnd_toStartOf="@id/shiftMinAndMaxId"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/shiftMinAndMaxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_click"
                android:paddingHorizontal="@dimen/margin_small"
                android:paddingVertical="@dimen/margin_small"
                android:src="@drawable/ic_arrow_down_primary"
                app:layout_constraintBottom_toBottomOf="@+id/addNewShiftButtonId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shiftRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/verticalStartGuideline"
            app:layout_constraintTop_toBottomOf="@id/shiftsSeparatorViewId" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>